<?php

namespace Database\Seeders;

use App\Models\Country;
use Illuminate\Database\Seeder;

class CountrySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Country::create(['country' => 'Afghanistan']);
        Country::create(['country' => 'Aland Islands']);
        Country::create(['country' => 'Albania']);
        Country::create(['country' => 'Algeria']);
        Country::create(['country' => 'American Samoa']);
        Country::create(['country' => 'Andorra']);
        Country::create(['country' => 'Angola']);
        Country::create(['country' => 'Anguilla']);
        Country::create(['country' => 'Antarctica']);
        Country::create(['country' => 'Antigua and Barbuda']);
        Country::create(['country' => 'Argentina']);
        Country::create(['country' => 'Armenia']);
        Country::create(['country' => 'Aruba']);
        Country::create(['country' => 'Australia']);
        Country::create(['country' => 'Austria']);
        Country::create(['country' => 'Azerbaijan']);
        Country::create(['country' => 'Bahamas']);
        Country::create(['country' => 'Bahrain']);
        Country::create(['country' => 'Bangladesh']);
        Country::create(['country' => 'Barbados']);
        Country::create(['country' => 'Belarus']);
        Country::create(['country' => 'Belgium']);
        Country::create(['country' => 'Belize']);
        Country::create(['country' => 'Benin']);
        Country::create(['country' => 'Bermuda']);
        Country::create(['country' => 'Bhutan']);
        Country::create(['country' => 'Bolivia (Plurinational State of)']);
        Country::create(['country' => 'Bonaire, Sint Eustatius and Saba']);
        Country::create(['country' => 'Bosnia and Herzegovina']);
        Country::create(['country' => 'Botswana']);
        Country::create(['country' => 'Bouvet Island']);
        Country::create(['country' => 'Brazil']);
        Country::create(['country' => 'British Indian Ocean Territory']);
        Country::create(['country' => 'Brunei Darussalam']);
        Country::create(['country' => 'Bulgaria']);
        Country::create(['country' => 'Burkina Faso']);
        Country::create(['country' => 'Burundi']);
        Country::create(['country' => 'Cabo Verde']);
        Country::create(['country' => 'Cambodia']);
        Country::create(['country' => 'Cameroon']);
        Country::create(['country' => 'Canada']);
        Country::create(['country' => 'Cayman Islands']);
        Country::create(['country' => 'Central African Republic']);
        Country::create(['country' => 'Chad']);
        Country::create(['country' => 'Chile']);
        Country::create(['country' => 'China']);
        Country::create(['country' => 'Christmas Island']);
        Country::create(['country' => 'Cocos (Keeling) Islands']);
        Country::create(['country' => 'Colombia']);
        Country::create(['country' => 'Comoros']);
        Country::create(['country' => 'Congo']);
        Country::create(['country' => 'Congo, Democratic Republic of the']);
        Country::create(['country' => 'Cook Islands']);
        Country::create(['country' => 'Costa Rica']);
        Country::create(['country' => 'CÃ´te d\'Ivoire']);
        Country::create(['country' => 'Croatia']);
        Country::create(['country' => 'Cuba']);
        Country::create(['country' => 'CuraÃ§ao']);
        Country::create(['country' => 'Cyprus']);
        Country::create(['country' => 'Czechia']);
        Country::create(['country' => 'Denmark']);
        Country::create(['country' => 'Djibouti']);
        Country::create(['country' => 'Dominica']);
        Country::create(['country' => 'Dominican Republic']);
        Country::create(['country' => 'Ecuador']);
        Country::create(['country' => 'Egypt']);
        Country::create(['country' => 'El Salvador']);
        Country::create(['country' => 'Equatorial Guinea']);
        Country::create(['country' => 'Eritrea']);
        Country::create(['country' => 'Estonia']);
        Country::create(['country' => 'Eswatini']);
        Country::create(['country' => 'Ethiopia']);
        Country::create(['country' => 'Falkland Islands (Malvinas)']);
        Country::create(['country' => 'Faroe Islands']);
        Country::create(['country' => 'Fiji']);
        Country::create(['country' => 'Finland']);
        Country::create(['country' => 'France']);
        Country::create(['country' => 'French Guiana']);
        Country::create(['country' => 'French Polynesia']);
        Country::create(['country' => 'French Southern Territories']);
        Country::create(['country' => 'Gabon']);
        Country::create(['country' => 'Gambia']);
        Country::create(['country' => 'Georgia']);
        Country::create(['country' => 'Germany']);
        Country::create(['country' => 'Ghana']);
        Country::create(['country' => 'Gibraltar']);
        Country::create(['country' => 'Greece']);
        Country::create(['country' => 'Greenland']);
        Country::create(['country' => 'Grenada']);
        Country::create(['country' => 'Guadeloupe']);
        Country::create(['country' => 'Guam']);
        Country::create(['country' => 'Guatemala']);
        Country::create(['country' => 'Guernsey']);
        Country::create(['country' => 'Guinea']);
        Country::create(['country' => 'Guinea-Bissau']);
        Country::create(['country' => 'Guyana']);
        Country::create(['country' => 'Haiti']);
        Country::create(['country' => 'Heard Island and McDonald Islands']);
        Country::create(['country' => 'Holy See']);
        Country::create(['country' => 'Honduras']);
        Country::create(['country' => 'Hong Kong']);
        Country::create(['country' => 'Hungary']);
        Country::create(['country' => 'Iceland']);
        Country::create(['country' => 'India']);
        Country::create(['country' => 'Indonesia']);
        Country::create(['country' => 'Iran (Islamic Republic of)']);
        Country::create(['country' => 'Iraq']);
        Country::create(['country' => 'Ireland']);
        Country::create(['country' => 'Isle of Man']);
        Country::create(['country' => 'Israel']);
        Country::create(['country' => 'Italy']);
        Country::create(['country' => 'Jamaica']);
        Country::create(['country' => 'Japan']);
        Country::create(['country' => 'Jersey']);
        Country::create(['country' => 'Jordan']);
        Country::create(['country' => 'Kazakhstan']);
        Country::create(['country' => 'Kenya']);
        Country::create(['country' => 'Kiribati']);
        Country::create(['country' => 'Korea (Democratic People\'s Republic of)']);
        Country::create(['country' => 'Korea, Republic of']);
        Country::create(['country' => 'Kuwait']);
        Country::create(['country' => 'Kyrgyzstan']);
        Country::create(['country' => 'Lao People\'s Democratic Republic']);
        Country::create(['country' => 'Latvia']);
        Country::create(['country' => 'Lebanon']);
        Country::create(['country' => 'Lesotho']);
        Country::create(['country' => 'Liberia']);
        Country::create(['country' => 'Libya']);
        Country::create(['country' => 'Liechtenstein']);
        Country::create(['country' => 'Lithuania']);
        Country::create(['country' => 'Luxembourg']);
        Country::create(['country' => 'Macao']);
        Country::create(['country' => 'Madagascar']);
        Country::create(['country' => 'Malawi']);
        Country::create(['country' => 'Malaysia']);
        Country::create(['country' => 'Maldives']);
        Country::create(['country' => 'Mali']);
        Country::create(['country' => 'Malta']);
        Country::create(['country' => 'Marshall Islands']);
        Country::create(['country' => 'Martinique']);
        Country::create(['country' => 'Mauritania']);
        Country::create(['country' => 'Mauritius']);
        Country::create(['country' => 'Mayotte']);
        Country::create(['country' => 'Mexico']);
        Country::create(['country' => 'Micronesia (Federated States of)']);
        Country::create(['country' => 'Moldova, Republic of']);
        Country::create(['country' => 'Monaco']);
        Country::create(['country' => 'Mongolia']);
        Country::create(['country' => 'Montenegro']);
        Country::create(['country' => 'Montserrat']);
        Country::create(['country' => 'Morocco']);
        Country::create(['country' => 'Mozambique']);
        Country::create(['country' => 'Myanmar']);
        Country::create(['country' => 'Namibia']);
        Country::create(['country' => 'Nauru']);
        Country::create(['country' => 'Nepal']);
        Country::create(['country' => 'Netherlands']);
        Country::create(['country' => 'New Caledonia']);
        Country::create(['country' => 'New Zealand']);
        Country::create(['country' => 'Nicaragua']);
        Country::create(['country' => 'Niger']);
        Country::create(['country' => 'Nigeria']);
        Country::create(['country' => 'Niue']);
        Country::create(['country' => 'Norfolk Island']);
        Country::create(['country' => 'North Macedonia']);
        Country::create(['country' => 'Northern Mariana Islands']);
        Country::create(['country' => 'Norway']);
        Country::create(['country' => 'Oman']);
        Country::create(['country' => 'Pakistan']);
        Country::create(['country' => 'Palau']);
        Country::create(['country' => 'Palestine, State of']);
        Country::create(['country' => 'Panama']);
        Country::create(['country' => 'Papua New Guinea']);
        Country::create(['country' => 'Paraguay']);
        Country::create(['country' => 'Peru']);
        Country::create(['country' => 'Philippines']);
        Country::create(['country' => 'Pitcairn']);
        Country::create(['country' => 'Poland']);
        Country::create(['country' => 'Portugal']);
        Country::create(['country' => 'Puerto Rico']);
        Country::create(['country' => 'Qatar']);
        Country::create(['country' => 'RÃ©union']);
        Country::create(['country' => 'Romania']);
        Country::create(['country' => 'Russian Federation']);
        Country::create(['country' => 'Rwanda']);
        Country::create(['country' => 'Saint BarthÃ©lemy']);
        Country::create(['country' => 'Saint Helena, Ascension and Tristan da Cunha']);
        Country::create(['country' => 'Saint Kitts and Nevis']);
        Country::create(['country' => 'Saint Lucia']);
        Country::create(['country' => 'Saint Martin (French part)']);
        Country::create(['country' => 'Saint Pierre and Miquelon']);
        Country::create(['country' => 'Saint Vincent and the Grenadines']);
        Country::create(['country' => 'Samoa']);
        Country::create(['country' => 'San Marino']);
        Country::create(['country' => 'Sao Tome and Principe']);
        Country::create(['country' => 'Saudi Arabia']);
        Country::create(['country' => 'Senegal']);
        Country::create(['country' => 'Serbia']);
        Country::create(['country' => 'Seychelles']);
        Country::create(['country' => 'Sierra Leone']);
        Country::create(['country' => 'Singapore']);
        Country::create(['country' => 'Sint Maarten (Dutch part)']);
        Country::create(['country' => 'Slovakia']);
        Country::create(['country' => 'Slovenia']);
        Country::create(['country' => 'Solomon Islands']);
        Country::create(['country' => 'Somalia']);
        Country::create(['country' => 'South Africa']);
        Country::create(['country' => 'South Georgia and the South Sandwich Islands']);
        Country::create(['country' => 'South Sudan']);
        Country::create(['country' => 'Spain']);
        Country::create(['country' => 'Sri Lanka']);
        Country::create(['country' => 'Sudan']);
        Country::create(['country' => 'Suricountry']);
        Country::create(['country' => 'Svalbard and Jan Mayen']);
        Country::create(['country' => 'Sweden']);
        Country::create(['country' => 'Switzerland']);
        Country::create(['country' => 'Syrian Arab Republic']);
        Country::create(['country' => 'Taiwan, Province of China']);
        Country::create(['country' => 'Tajikistan']);
        Country::create(['country' => 'Tanzania, United Republic of']);
        Country::create(['country' => 'Thailand']);
        Country::create(['country' => 'Timor-Leste']);
        Country::create(['country' => 'Togo']);
        Country::create(['country' => 'Tokelau']);
        Country::create(['country' => 'Tonga']);
        Country::create(['country' => 'Trinidad and Tobago']);
        Country::create(['country' => 'Tunisia']);
        Country::create(['country' => 'Turkey']);
        Country::create(['country' => 'Turkmenistan']);
        Country::create(['country' => 'Turks and Caicos Islands']);
        Country::create(['country' => 'Tuvalu']);
        Country::create(['country' => 'Uganda']);
        Country::create(['country' => 'Ukraine']);
        Country::create(['country' => 'United Arab Emirates']);
        Country::create(['country' => 'United Kingdom of Great Britain and Northern Ireland']);
        Country::create(['country' => 'United States of America']);
        Country::create(['country' => 'United States Minor Outlying Islands']);
        Country::create(['country' => 'Uruguay']);
        Country::create(['country' => 'Uzbekistan']);
        Country::create(['country' => 'Vanuatu']);
        Country::create(['country' => 'Venezuela (Bolivarian Republic of)']);
        Country::create(['country' => 'Viet Nam']);
        Country::create(['country' => 'Virgin Islands (British)']);
        Country::create(['country' => 'Virgin Islands (U.S.)']);
        Country::create(['country' => 'Wallis and Futuna']);
        Country::create(['country' => 'Western Sahara']);
        Country::create(['country' => 'Yemen']);
        Country::create(['country' => 'Zambia']);
        Country::create(['country' => 'Zimbabwe']);
    }
}
